<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Activity Principal"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnOpciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#753131"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <Button
                    android:id="@+id/btnFragmentUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@android:color/transparent"
                    android:layout_margin="0dp"
                    android:text="FRAGMENT UNO" />

                <Button
                    android:id="@+id/btnFragmentDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:text="FRAGMENT DOS" />

                <Button
                    android:id="@+id/btnFragmentTres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetRight="5dp"
                    android:onClick="onClick"
                    android:background="@android:color/transparent"
                    android:text="FRAGMENT TRES" />

                <Button
                    android:id="@+id/btnFragmentCuatro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetRight="5dp"
                    android:onClick="onClick"
                    android:background="@android:color/transparent"
                    android:text="FRAGMENT CUATRO" />
            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frlContenedor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>